@media (min-width: 375px) and (max-width: 768px) {
  .header {
    margin-bottom: 105px;
  }
  .btn {
    margin: 0 auto;
  }
  .result__wrapper {
    grid-template-columns: 50% 0% 50%;
    grid-template-areas: "choice1 choice2" "winner";
    column-gap: 5px;
    row-gap: 62px;
    align-items: center;
    justify-items: center;
  }
  .choice {
    row-gap: 16px;
    grid-row: 1;
  }
  .choice__title {
    order: 1;
    /* line-height: 2.13; */
    text-align: center;
    letter-spacing: 1.875px;
  }
  .winner {
    grid-row: 2;
    grid-column: span 3;
  }

  .popup__content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    padding: 96px 36px 66px;
  }
  .popup__title {
    grid-row: 1px;
  }
  .image__close {
    grid-row: 3;
    justify-self: center;
    align-self: end;
  }
  .image__content {
    max-width: 305px;
  }
  
}
